{
    "Lua.diagnostics.globals": [
        "DAILY",
        "WEEKLY",
        "LFG_TYPE_DUNGEON",
        "LFG_TYPE_RAID",
        "ACCEPT",
        "CONTINUE",
        "COMPLETE_QUEST",
        "INCOMPLETE",
        "CANCEL",
        "GOODBYE",
        "DECLINE",
        "OBJECTIVES_LABEL",
        "REWARD",
        "REWARDS",
        "WAR_MODE_BONUS",
        "HONOR_POINTS",
        "GOLD_AMOUNT_SYMBOL",
        "SILVER_AMOUNT_SYMBOL",
        "COPPER_AMOUNT_SYMBOL",
        "REQUIREMENTS",
        "ITEM_UPGRADE_CURRENT",
        "RENOWN_LEVEL_LABEL",
        "ABILITIES",
        "GARRISON_RECRUIT_TRAITS",
        "QUEUED_STATUS_PROPOSAL",
        "COVENANT_MISSIONS_XP_TO_LEVEL",
        "STAT_AVERAGE_ITEM_LEVEL",
        "QUEST_REPUTATION_REWARD_TOOLTIP",
        "QUEST_SUGGESTED_GROUP_NUM",
        "HONOR_REWARD_TITLE",
        "FRIENDS_LEVEL_TEMPLATE",
        "CHAT_MONSTER_SAY_GET",
        "ERR_QUEST_ACCEPTED_S",
        "ERR_QUEST_COMPLETE_S",
        "PET_BATTLE_CURRENT_XP_FORMAT_BOTH",
        "GOLD_AMOUNT",
        "SILVER_AMOUNT",
        "COPPER_AMOUNT",
        "UNIT_LEVEL_TEMPLATE",
        "SETTING_GROUP_GAMEPLAY",
        "SETTING_GROUP_ACCESSIBILITY",
        "VIDEO_OPTIONS_ENABLED",
        "VIDEO_OPTIONS_DISABLED",
        "RESET_POSITION",
        "HUD_EDIT_MODE_SETTING_BAGS_DIRECTION_LEFT",
        "HUD_EDIT_MODE_SETTING_BAGS_DIRECTION_RIGHT",
        "MINIMAP_TRACKING_ACCOUNT_COMPLETED_QUESTS",
        "GDAPI_REALMTYPE_RP",
        "TEXT_TO_SPEECH",
        "VOLUME",
        "FIRST_NUMBER_CAP_NO_SPACE",
        "ACCOUNT_COMPLETED_QUEST_NOTICE",
        "UNKNOWN",
        "TEXT_TO_SPEECH_SAMPLE_TEXT",
        "Settings",
        "WorldFrame",
        "CreateColor",
        "ITEM_QUALITY_COLORS",
        "FormatLargeNumber",
        "ADVENTURE_MAP_TITLE",
        "ITEM_SPELL_TRIGGER_ONUSE",
        "ITEM_SPELL_TRIGGER_ONEQUIP",
        "D_DAYS",
        "D_HOURS",
        "D_MINUTES",
        "D_SECONDS",
        "DAYS_ABBR",
        "HOURS_ABBR",
        "MINUTES_ABBR",
        "SECONDS_ABBR",
        "EventRegistry",
        "UIParent",
        "GameTooltip",
        "CreateVector3D",
        "STAT_DPS_SHORT",
        "RESISTANCE0_NAME",
        "SPELL_STAT3_NAME",
        "SPELL_STAT1_NAME",
        "SPELL_STAT2_NAME",
        "SPELL_STAT4_NAME",
        "SPELL_STAT5_NAME",
        "UIErrorsFrame",
        "LE_GAME_ERR_QUEST_ACCEPTED_S",
        "LE_GAME_ERR_QUEST_COMPLETE_S",
        "LE_GAME_ERR_QUEST_REWARD_EXP_I",
        "LE_GAME_ERR_QUEST_REWARD_MONEY_S",
        "LE_GAME_ERR_QUEST_OBJECTIVE_COMPLETE_S",
        "LE_GAME_ERR_QUEST_ADD_KILL_SII",
        "LE_GAME_ERR_QUEST_ADD_FOUND_SII",
        "LE_GAME_ERR_QUEST_ADD_ITEM_SII",
        "LE_GAME_ERR_QUEST_ADD_PLAYER_KILL_SII",
        "LE_GAME_ERR_QUEST_FAILED_S",
        "LE_GAME_ERR_QUEST_FAILED_BAG_FULL_S",
        "LE_GAME_ERR_QUEST_FAILED_MAX_COUNT_S",
        "LE_GAME_ERR_QUEST_FAILED_MISSING_ITEMS",
        "LE_GAME_ERR_QUEST_FAILED_NOT_ENOUGH_MONEY",
        "LE_GAME_ERR_QUEST_FAILED_EXPANSION",
        "LE_GAME_ERR_QUEST_ONLY_ONE_TIMED",
        "LE_GAME_ERR_QUEST_NEED_PREREQS",
        "LE_GAME_ERR_QUEST_NEED_PREREQS_CUSTOM",
        "LE_GAME_ERR_QUEST_ALREADY_ON",
        "LE_GAME_ERR_QUEST_ALREADY_DONE",
        "LE_GAME_ERR_QUEST_ALREADY_DONE_DAILY",
        "LE_GAME_ERR_QUEST_LOG_FULL",
        "LE_GAME_ERR_QUEST_FAILED_TOO_MANY_DAILY_QUESTS_I",
        "LE_GAME_ERR_QUEST_FORCE_REMOVED_S",
        "LE_GAME_ERR_QUEST_FAILED_SPELL",
        "LE_GAME_ERR_QUEST_TURN_IN_FAIL_REASON",
        "MovieFrame",
        "CHAT_MONSTER_YELL_GET",
        "CHAT_MONSTER_WHISPER_GET",
        "ShowUIPanel",
        "GuideFrame",
        "TorghastLevelPickerFrame",
        "DelvesDifficultyPickerFrame",
        "HideUIPanel",
        "CustomGossipFrameManager",
        "GossipFrame",
        "QuestFrame",
        "BOSS_DEAD",
        "BOSS_ALIVE",
        "RED_FONT_COLOR",
        "GREEN_FONT_COLOR",
        "AuraUtil",
        "ChatFrame1",
        "ITEM_CAN_BE_READ",
        "ITEM_STARTS_QUEST",
        "WorldMapFrame",
        "REWARD_ITEMS",
        "FlagsUtil",
        "GameTooltip_ShowCompareItem",
        "GameTooltip_SetTitle",
        "GameTooltip_AddNormalLine",
        "GarrisonFollowerTooltip_ShowWithData",
        "WAR_MODE_BONUS_QUEST",
        "HIGHLIGHT_FONT_COLOR",
        "GarrisonFollowerTooltip",
        "ACCOUNT_FIRST_TIME_QUEST_BONUS_TOOLTIP",
        "ACCOUNT_PREVIOUSLY_COMPLETED_QUEST_BONUS_TOOLTIP",
        "GameTooltip_AddColoredLine",
        "GarrisonFollowerTooltipTemplate_BuildDefaultDataForID",
        "QUEST_REWARD_CONTEXT_FONT_COLOR",
        "QUEST_REPUTATION_REWARD_TITLE",
        "REPUTATION_TOOLTIP_ACCOUNT_WIDE_LABEL",
        "ACCOUNT_WIDE_FONT_COLOR",
        "ACCOUNT_FIRST_TIME_QUEST_BONUS_CURRENCY_TOOLTIP",
        "ACCOUNT_PREVIOUSLY_COMPLETED_QUEST_CURRENCY_BONUS_TOOLTIP",
        "ACCOUNT_FIRST_TIME_QUEST_BONUS_REP_TOOLTIP",
        "ACCOUNT_PREVIOUSLY_COMPLETED_QUEST_REP_BONUS_TOOLTIP",
        "SKILL",
        "TRACKER_HEADER_CAMPAIGN_QUESTS",
        "SOUNDKIT",
        "NORMAL_FONT_COLOR",
        "Model_ApplyUICamera",
        "SELL_PRICE",
        "TooltipComparisonManager",
        "ITEM_DELTA_DESCRIPTION",
        "REWARD_CHOOSE",
        "REWARD_CHOICES"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.17.4\\Annotations"
    ]
}